* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

body {
    background: linear-gradient(#fff, rgb(194, 192, 192));
}
/* Navbar */
.navbar {
    width: 100%;
    display: flex;
    justify-content:right;
    align-items:center;
    position: fixed;
}
.navbar-link {
    margin: 0.5rem 1rem;
    color: #111;
    text-decoration: none;
    text-transform: uppercase;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 3px;
}
/* End of navbar */


/* Home */
.home-section {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}
.home-container {
    padding: 10rem 5rem;
    margin-top: 2vh;
    
}
.home-container h1 {
    font-size: 2rem;
    width: 100%
}
.home-container p {
    width: 100%;
    text-align:justify;
    text-shadow: 0 0 30px rgba(44, 43, 43, 0.3);
}
.social-btns {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 0.5rem;
}
/* End of Home */


/* Works */
.works-section {
    padding: 4rem 2rem 4rem 2rem;
    display: flex;
    flex-direction: column;
    background:rgb(247, 247, 247);
    margin-bottom: 2rem;
}
.works-title {
    letter-spacing: 0.3rem;
    text-align: center;
    text-transform: uppercase;
}
.works-container {
    padding: 2rem 0rem;
    display: flex;
    justify-content:space-evenly;
}
.project-card {
    width: 200px;
    height: 350px;
    margin: 0.5rem;
    padding: 0.5rem;
    border: solid 1px rgb(24, 24, 24);
    border-radius: 5%;
    background-color: #a0a0a0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1rem 1rem rgb(92, 92, 92);
    position: relative;
    transition: 0.5s, box-shadow 0.5s;
}
.project-card:hover{
    background-color: #5e5e5e;
    transform: rotateY(20deg) skewX(-2deg) translateY(-1rem);
    box-shadow: 2rem 2rem 2rem rgb(63, 63, 63);
}
.card-name {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    color: #111;
}
.card-img {
    border: solid 1px rgb(24, 24, 24);
    border-radius: 5%;
    width: 200px;
    height: 100%;
}
.card-btn {
    margin-top: 1vh;
    margin-right: 0.5vh;
    padding: 2px 4px;
    background: rgb(194, 192, 192);
    border: 1px solid rgb(51, 50, 50);
    cursor: pointer;
    transition: 0.2s;
}
.card-btn:hover {
    transform: translateY(-0.2rem);
}
/* End of Works */


/* Case study */

/* End of Case study */


/* Contact */
.contact-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid rgb(51, 50, 50);
    box-shadow: 0 0 30px rgba(44, 43, 43, 0.3);
}
/* End of contact */

/* Separar botoes s1 de botoes s2 */